"""Hearts System Configuration File"""

# Tester Configuration
APPLICATION_TYPE = "VCSEL"  # CP/TEG/VCSEL
TESTER_ONLINE = False
TESTER_ID = "WITY35"
DEBUG_LOG = False
SOFTWARE_VER = '1.0.0'
LOG_LEVEL = "DEBUG"  # DEBUG/INFO/WARNING/ERROR/CRITICAL


